info face="Î¢ÈíÑÅºÚ" size=28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=3
common lineHeight=28 base=22 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font28_0.png"
chars count=13
char id=46   x=52    y=72    width=12    height=12    xoffset=-3    yoffset=14    xadvance=6     page=0  chnl=15
char id=48   x=0     y=25    width=19    height=24    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=49   x=0     y=0     width=17    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=50   x=38    y=48    width=18    height=24    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=51   x=0     y=73    width=18    height=24    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=52   x=40    y=0     width=20    height=24    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=53   x=18    y=73    width=17    height=24    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=54   x=19    y=24    width=19    height=24    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=55   x=38    y=24    width=19    height=24    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=56   x=0     y=49    width=19    height=24    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=57   x=19    y=48    width=19    height=24    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=35    y=72    width=17    height=24    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=17    y=0     width=23    height=24    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
kernings count=2
kerning first=76  second=86  amount=-1  
kerning first=86  second=46  amount=-2  
