info face="Î¢ÈíÑÅºÚ" size=34 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=3
common lineHeight=34 base=27 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1_0.png"
chars count=18
char id=36   x=0     y=0     width=20    height=33    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=40   x=20    y=0     width=17    height=32    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=37    y=0     width=17    height=32    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=82    y=59    width=21    height=21    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=45   x=103   y=57    width=15    height=11    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=46   x=110   y=28    width=13    height=12    xoffset=-3    yoffset=19    xadvance=7     page=0  chnl=15
char id=47   x=54    y=0     width=22    height=31    xoffset=-6    yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=0     y=33    width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=49   x=76    y=0     width=20    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=50   x=0     y=61    width=21    height=28    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=51   x=42    y=60    width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=52   x=22    y=32    width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=53   x=62    y=60    width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=54   x=44    y=32    width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=55   x=21    y=61    width=21    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=56   x=66    y=31    width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=57   x=88    y=29    width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=165  x=96    y=0     width=25    height=28    xoffset=-4    yoffset=3     xadvance=16    page=0  chnl=15
kernings count=0
