info face="Î¢ÈíÑÅºÚ" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=3
common lineHeight=19 base=15 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font20_0.png"
chars count=13
char id=46   x=0     y=58    width=11    height=11    xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=48   x=49    y=0     width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=0     y=0     width=14    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=50   x=16    y=19    width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=31    y=19    width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=33    y=0     width=16    height=19    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=45    y=38    width=14    height=19    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=46    y=19    width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=0     y=20    width=16    height=19    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=0     y=39    width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=15    y=39    width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=30    y=38    width=15    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=14    y=0     width=19    height=19    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
kernings count=2
kerning first=76  second=86  amount=-1  
kerning first=86  second=46  amount=-2  
