info face="Î¢ÈíÑÅºÚ" size=26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=3
common lineHeight=26 base=20 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font26_0.png"
chars count=67
char id=43   x=38    y=185   width=18    height=18    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=45   x=88    y=199   width=14    height=10    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=76    y=199   width=12    height=11    xoffset=-3    yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=37    y=0     width=19    height=25    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=38    y=119   width=18    height=22    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=49   x=93    y=23    width=17    height=23    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=50   x=56    y=118   width=18    height=22    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=70    y=140   width=17    height=22    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=52   x=80    y=91    width=20    height=22    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=53   x=36    y=141   width=17    height=22    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=54   x=74    y=114   width=18    height=22    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=55   x=18    y=141   width=18    height=22    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=56   x=0     y=141   width=18    height=22    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=57   x=110   y=113   width=18    height=22    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=58   x=64    y=202   width=12    height=18    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=65   x=0     y=75    width=22    height=22    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=66   x=100   y=91    width=19    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=67   x=19    y=119   width=19    height=22    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=68   x=40    y=96    width=20    height=22    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=69   x=0     y=163   width=16    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=103   y=135   width=16    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=71   x=22    y=74    width=21    height=22    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=72   x=85    y=69    width=20    height=22    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=73   x=31    y=163   width=13    height=22    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=16    y=163   width=15    height=22    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=0     y=119   width=19    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=87    y=136   width=16    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=40    y=48    width=24    height=22    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=78   x=20    y=97    width=20    height=22    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=79   x=86    y=47    width=22    height=22    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=80   x=92    y=113   width=18    height=22    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=14    y=0     width=23    height=27    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=82   x=108   y=46    width=20    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=53    y=141   width=17    height=22    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=0     y=97    width=20    height=22    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=85   x=105   y=69    width=20    height=22    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=86   x=64    y=47    width=22    height=22    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=87   x=11    y=52    width=29    height=22    xoffset=-4    yoffset=2     xadvance=20    page=0  chnl=15
char id=88   x=43    y=70    width=21    height=22    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=89   x=64    y=69    width=21    height=22    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=60    y=92    width=20    height=22    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=97   x=0     y=203   width=17    height=18    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=95    y=0     width=19    height=23    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=99   x=33    y=203   width=16    height=18    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=76    y=0     width=19    height=23    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=101  x=110   y=157   width=18    height=18    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=110   y=23    width=15    height=23    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=0     y=29    width=19    height=23    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=104  x=57    y=24    width=18    height=23    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=105  x=114   y=0     width=11    height=23    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=14    height=29    xoffset=-6    yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=75    y=24    width=18    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=108  x=0     y=52    width=11    height=23    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=85    y=162   width=25    height=18    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=110  x=56    y=184   width=18    height=18    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=74    y=181   width=18    height=18    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=38    y=25    width=19    height=23    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=113  x=19    y=27    width=19    height=23    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=114  x=49    y=203   width=15    height=18    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=17    y=203   width=16    height=18    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=44    y=163   width=15    height=21    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=110   y=175   width=18    height=18    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=0     y=185   width=19    height=18    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=59    y=163   width=26    height=18    xoffset=-5    yoffset=6     xadvance=16    page=0  chnl=15
char id=120  x=19    y=185   width=19    height=18    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=56    y=0     width=20    height=24    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=92    y=180   width=18    height=18    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
kernings count=164
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=88  second=46  amount=1   
kerning first=88  second=74  amount=1   
kerning first=89  second=46  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=90  second=74  amount=1   
kerning first=90  second=121 amount=-1  
kerning first=99  second=74  amount=1   
kerning first=99  second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=58  amount=1   
kerning first=107 second=45  amount=-1  
kerning first=107 second=46  amount=1   
kerning first=107 second=58  amount=1   
kerning first=113 second=106 amount=1   
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=58  amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=121 amount=1   
kerning first=116 second=45  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=46  amount=-1  
